# networking-api-v1-draft

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  logConfig.xml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  system-properties.html  type-search-index.js
.github/workflows/: gradlepublish.yml
com/github/liachmodded/networking/api/: ChannelAware.html  ChannelHandler.html  HandlerContext.html  PacketChannelCallback.html  PacketListenerCallback.html  PacketReceiver.html  PacketSender.html  PlayContext.html  PlayPacketSender.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/api/client/: ClientNetworking.html  LoginS2CContext.html  PlayS2CContext.html  S2CContext.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/api/server/: C2SContext.html  LoginC2SContext.html  PlayC2SContext.html  ServerNetworking.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/api/util/: Event.html  FutureListeners.html  PacketByteBufs.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/impl/: AbstractChanneledNetworkAddon.html  AbstractNetworkAddon.html  BasicPacketReceiver.html  CartNetworkingDetails.html  ChannelInfoHolder.html  DisconnectPacketSource.html  ReceivingNetworkAddon.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/impl/client/: ClientLoginNetworkAddon.Context.html  ClientLoginNetworkAddon.html  ClientLoginNetworkHandlerHook.html  ClientNetworkingDetails.html  ClientPlayNetworkAddon.html  ClientPlayNetworkHandlerHook.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/impl/server/: QueryIdFactory.html  ServerLoginNetworkAddon.Context.html  ServerLoginNetworkAddon.html  ServerLoginNetworkHandlerHook.html  ServerNetworkingDetails.html  ServerPlayNetworkAddon.html  ServerPlayNetworkHandlerHook.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/mixin/: ClientConnectionMixin.html  ClientLoginNetworkHandlerMixin.html  ClientPlayNetworkHandlerMixin.html  PlayerManagerMixin.html  ServerLoginNetworkHandlerMixin.html  ServerLoginNetworkHandlerThreadMixin.html  ServerPlayNetworkHandlerMixin.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/mixin/access/: CustomPayloadC2SPacketAccess.html  LoginQueryRequestS2CPacketAccess.html  LoginQueryResponseC2SPacketAccess.html  ServerLoginNetworkHandlerAccess.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/user/: NetworkingClientUser.html  NetworkingUser.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/networking/user/mixin/: CommandManagerMixin.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
io/github/fablabsmc/fablabs/api/networking/v1/: ChannelAware.html  ChannelHandler.html  ListenerContext.html  PacketChannelCallback.html  PacketListenerCallback.html  PacketReceiver.html  PacketSender.html  PlayContext.html  PlayPacketSender.html  package-summary.html  package-tree.html
io/github/fablabsmc/fablabs/api/networking/v1/client/: ClientContext.html  ClientLoginContext.html  ClientNetworking.html  ClientPlayContext.html  package-summary.html  package-tree.html
io/github/fablabsmc/fablabs/api/networking/v1/server/: ServerContext.html  ServerLoginContext.html  ServerNetworking.html  ServerPlayContext.html  package-summary.html  package-tree.html
io/github/fablabsmc/fablabs/api/networking/v1/util/: FutureListeners.html  PacketByteBufs.html  package-summary.html  package-tree.html
src/main/java/com/github/liachmodded/networking/: package-info.java
src/main/java/com/github/liachmodded/networking/api/: ChannelAware.java  ChannelHandler.java  HandlerContext.java  PacketChannelCallback.java  PacketListenerCallback.java  PacketReceiver.java  PacketSender.java  PlayContext.java  PlayPacketSender.java
src/main/java/com/github/liachmodded/networking/api/client/: ClientNetworking.java  LoginS2CContext.java  PlayS2CContext.java  S2CContext.java
src/main/java/com/github/liachmodded/networking/api/server/: C2SContext.java  LoginC2SContext.java  PlayC2SContext.java  ServerNetworking.java
src/main/java/com/github/liachmodded/networking/api/util/: Event.java  FutureListeners.java  PacketByteBufs.java
src/main/java/com/github/liachmodded/networking/impl/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  BasicPacketReceiver.java  CartNetworkingDetails.java  ChannelInfoHolder.java  DisconnectPacketSource.java  ReceivingNetworkAddon.java
src/main/java/com/github/liachmodded/networking/impl/client/: ClientLoginNetworkAddon.java  ClientLoginNetworkHandlerHook.java  ClientNetworkingDetails.java  ClientPlayNetworkAddon.java  ClientPlayNetworkHandlerHook.java
src/main/java/com/github/liachmodded/networking/impl/server/: QueryIdFactory.java  ServerLoginNetworkAddon.java  ServerLoginNetworkHandlerHook.java  ServerNetworkingDetails.java  (+2 more)
src/main/java/com/github/liachmodded/networking/mixin/: ClientConnectionMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerLoginNetworkHandlerThreadMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/github/liachmodded/networking/user/: NetworkingClientUser.java  NetworkingUser.java
src/main/java/io/github/fablabsmc/fablabs/: package-info.java
src/main/resources/: fabric.mod.json  networking-api-v1-draft-test.mixins.json  networking-api-v1-draft.mixins.json
(+83 files in other folders)
