# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=networking-api-v1-draft
description=liach's Minecraft mod template
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=networking-api-v1-draft
modId=networking-api-v1-draft
githubPackagePublisher=doublecart
codeLicense=Unlicense

# Data entrypoint
dataEntry=com.github.liachmodded.doublecart.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=20w09a
yarnMappings=20w09a+build.8
loaderVersion=0.7.8+build.186

minecraftVersionLimit=>1.15
loaderVersionLimit=>=0.7.8

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.4.33+build.301-1.16
