# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=io.github.fablabsmc.fablabs
archivesBaseName=networking-api-v1-draft
description=Networking API v1 - draft
bintrayRepo=doublecart
repoOwner=FablabsMC
repoName=networking-api-v1-draft
modId=networking-api-v1-draft
githubPackagePublisher=liach
codeLicense=Unlicense

# Data entrypoint
dataEntry=com.github.liachmodded.doublecart.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=20w16a
yarnMappings=20w16a+build.4
loaderVersion=0.8.2+build.194

minecraftVersionLimit=>1.15
loaderVersionLimit=>=0.8.0

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.5.11+build.322-1.16
